server {
  server_name unanym.your.domain;

  root /path/to/your/unanym/;
  index index.html index.php;

  # configuration pour https
  listen 443 ssl http2;
  ssl_certificate /path/to/your/certificate.cert;
  ssl_certificate_key /path/to/your/private.key;

  # Bloque l'accès au fichiers commençant par _
  location ~ ^/_ {
    deny all;
    return 403;
  }

  # Rediriger /index.html vers /
  location = /index.html {
    return 301 /;
  }

  # Gestion des votes (réécriture d'URL)
  location ~ ^/([a-zA-Z0-9]+)$ {
    try_files $uri $uri/ /vote.php?id=$1;
  }

  # Gestion de vote.php et autres fichiers PHP
  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_pass unix:/run/php/php8.1-fpm.sock;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_script_name;
  }

  # Gestion des fichiers statiques (favicon, images, etc.)
  location ~ \.(svg|png|jpg|css|js)$ {
    expires 30d;
    add_header Cache-Control "public";
  }
}
